spring.application.name=namayatri

#Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/namayatri
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWD Token

jwt.algorithm.key=abscjjvjhv-vnbvjbb-jduvbjhvb
jwt.issuer=alok
jwt.expiry.duration=86400000